#server.port=8082 can not use this, as we are going to use port for SSL
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=src/main/resources/bootsecurity.p12
server.ssl.key-store-password=Welcome123
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=bootsecurity

# Security Configuration
spring.security.user.name=rakesh
spring.security.user.password=rakesh123
